<?xml version="1.0" encoding="UTF-8"?>
<project name="acquia-cloud-api" default="build">

  <target name="build" depends="phploc,pdepend"/>

  <target name="clean" description="Cleanup build artifacts">
    <delete file="${basedir}/build/composer.phar"/>
    <delete file="${basedir}/composer.lock"/>
    <delete dir="${basedir}/vendor"/>
  </target>

  <target name="prepare">
    <mkdir dir="${basedir}/build/logs"/>
  </target>

  <target name="composer-check" depends="prepare">
    <available file="${basedir}/build/composer.phar" property="composer.present"/>
  </target>

  <target name="composer-download" unless="composer.present">
    <get src="https://getcomposer.org/composer.phar" dest="${basedir}/build/composer.phar"/>
  </target>

  <target name="composer" depends="composer-check,composer-download" description="Run composer update">
    <exec executable="php">
      <arg value="${basedir}/build/composer.phar"/>
      <arg value="update"/>
    </exec>
  </target>

  <target name="phploc" depends="composer" description="Measure project size using PHPLOC">
    <exec executable="${basedir}/vendor/bin/phploc">
      <arg value="--log-csv=${basedir}/build/logs/phploc.csv" />
      <arg value="--quiet" />
      <arg path="${basedir}/src" />
    </exec>
  </target>

  <target name="pdepend" depends="composer" description="Calculate software metrics using PHP_Depend">
    <mkdir dir="${basedir}/build/pdepend"/>
    <exec executable="${basedir}/vendor/bin/pdepend">
      <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
      <arg path="${basedir}/src" />
    </exec>
  </target>

</project>
